spring.application.name=study
server.port=8081
currency-service.url=http:45456
currency-service.username=test
currency-service.password=pass

management.endpoints.web.exposure.include=*
#above property is for spring actuator to expose all endpoints, by default only some endpoints are visible, if you want to see only specific so insplace of * use the name of endpoint metric,beans

#spring.profiles.active=prod//it tellsuse application-prod vala property both application.property and application-prod.property will
#//will be merged and higher precedencce will be given to prod

#spring.profiles.active=dev
  #//it tells use application-dev vala property both application.property and application-dev.property will
#//will be merged and higher precedencce will be given to dev